; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Jam"
run/main_scene="uid://bcpaeix0ct3d7"
config/features=PackedStringArray("4.6", "Forward Plus")

[autoload]

GameData="*uid://b5ej376hph0m8"

[display]

window/size/always_on_top=true
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
