[gd_scene format=3 uid="uid://bcpaeix0ct3d7"]

[ext_resource type="Script" uid="uid://c16kbqob3d387" path="res://world.gd" id="1_fj7yv"]
[ext_resource type="Script" uid="uid://bjnrlljrovpja" path="res://effect_lib.gd" id="3_ic0uy"]
[ext_resource type="Script" uid="uid://bwel2qs87yg2o" path="res://Monster/monsterspawner.gd" id="3_tlwt5"]
[ext_resource type="PackedScene" uid="uid://crlwfmts8tlju" path="res://Grid/outline.tscn" id="4_aqk2v"]
[ext_resource type="Script" uid="uid://d3ictyoameasn" path="res://ui.gd" id="5_036b0"]
[ext_resource type="Material" uid="uid://bqy77wowqig05" path="res://UI/actual_ui.tres" id="5_wse8f"]
[ext_resource type="Texture2D" uid="uid://c8oxxuqac3w8g" path="res://images/bottle.png" id="6_dwbse"]
[ext_resource type="FontFile" uid="uid://c73b7m4mioj2t" path="res://UI/Basal.ttf" id="6_gbfbk"]
[ext_resource type="Texture2D" uid="uid://crdcn0ko2hcde" path="res://UI/light_player2.png" id="6_ic0uy"]
[ext_resource type="Texture2D" uid="uid://dlauj83ykn6xe" path="res://images/YinYang.png" id="8_ioo17"]
[ext_resource type="Texture2D" uid="uid://bigkh7yuy1nuf" path="res://UI/light.png" id="9_ioo17"]

[sub_resource type="Environment" id="Environment_gbfbk"]
background_energy_multiplier = 0.0
ambient_light_energy = 0.0
reflected_light_source = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_036b0"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.72156864, 0.2784314, 0.42352942, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.21073112, 0.8923164, 0.99999994, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="Gradient" id="Gradient_dwbse"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_pkg7o"]
gradient = SubResource("Gradient_dwbse")

[sub_resource type="Gradient" id="Gradient_036b0"]
colors = PackedColorArray(0.7921569, 0.08627451, 0.101960786, 1, 0.1527932, 0.415456, 0.085530825, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dwbse"]
gradient = SubResource("Gradient_036b0")
width = 50
height = 50

[sub_resource type="LabelSettings" id="LabelSettings_036b0"]
font_color = Color(0.21568628, 0.14117648, 1, 1)

[node name="World" type="Node2D" unique_id=970723892]
script = ExtResource("1_fj7yv")

[node name="Grid" type="Node2D" parent="." unique_id=877184856]
unique_name_in_owner = true

[node name="Offset" type="Node2D" parent="." unique_id=1277383089]

[node name="Monster_lib" type="Node2D" parent="Offset" unique_id=832728230]
script = ExtResource("3_tlwt5")

[node name="EffectLib" type="Node2D" parent="Offset" unique_id=884420618]
unique_name_in_owner = true
script = ExtResource("3_ic0uy")

[node name="Outline" parent="Offset/EffectLib" unique_id=937688193 instance=ExtResource("4_aqk2v")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=795380363]
environment = SubResource("Environment_gbfbk")

[node name="ScreenLight" type="PointLight2D" parent="." unique_id=999727297]
position = Vector2(556, 455.00003)
scale = Vector2(1200, 1200)
energy = 0.2
blend_mode = 2
shadow_enabled = true
shadow_color = Color(0.101960786, 0.050980393, 0.14117648, 1)
shadow_filter = 1
texture = ExtResource("9_ioo17")

[node name="PlayerLight" type="Node2D" parent="." unique_id=110654818]

[node name="PlayerLight" type="PointLight2D" parent="PlayerLight" unique_id=1406055923]
position = Vector2(580, 307)
scale = Vector2(5.8, 5.8)
color = Color(1, 1, 0.8156863, 1)
texture = ExtResource("6_ic0uy")

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=510996299]
color = Color(0, 0, 0, 1)

[node name="UI-LAYER" type="CanvasLayer" parent="." unique_id=1186897309]

[node name="UI" type="Control" parent="UI-LAYER" unique_id=1087954038]
material = ExtResource("5_wse8f")
use_parent_material = true
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_top = 608.0
offset_right = 1152.0
offset_bottom = 648.0
script = ExtResource("5_036b0")

[node name="PanelContainer" type="PanelContainer" parent="UI-LAYER/UI" unique_id=2121349617]
material = ExtResource("5_wse8f")
use_parent_material = true
custom_minimum_size = Vector2(100, 10)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -64.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_036b0")

[node name="ColorRect" type="ColorRect" parent="UI-LAYER/UI/PanelContainer" unique_id=708365698]
material = ExtResource("5_wse8f")
use_parent_material = true
layout_mode = 2
color = Color(0.1527932, 0.415456, 0.085530825, 1)

[node name="PercentageBar" type="TextureProgressBar" parent="UI-LAYER/UI/PanelContainer" unique_id=155084043]
unique_name_in_owner = true
material = ExtResource("5_wse8f")
use_parent_material = true
layout_mode = 2
value = 100.0
texture_under = SubResource("GradientTexture1D_pkg7o")
texture_progress = SubResource("GradientTexture2D_dwbse")

[node name="CurrencyLabel" type="Label" parent="UI-LAYER/UI" unique_id=1214226711]
unique_name_in_owner = true
material = ExtResource("5_wse8f")
use_parent_material = true
layout_mode = 0
offset_left = 30.0
offset_top = 1.0
offset_right = 234.0
offset_bottom = 41.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("6_gbfbk")
theme_override_font_sizes/font_size = 40
text = "HELLO WORLD"

[node name="PercentageLabel" type="Label" parent="UI-LAYER/UI" unique_id=2023174065]
unique_name_in_owner = true
visible = false
material = ExtResource("5_wse8f")
use_parent_material = true
layout_mode = 0
offset_left = 513.0
offset_top = 13.0
offset_right = 592.0
offset_bottom = 36.0
text = "Perc"
label_settings = SubResource("LabelSettings_036b0")

[node name="UseAmountLabel" type="Label" parent="UI-LAYER/UI" unique_id=1737706491]
unique_name_in_owner = true
material = ExtResource("5_wse8f")
use_parent_material = true
layout_mode = 0
offset_left = 1014.0
offset_top = 5.0
offset_right = 1110.0
offset_bottom = 37.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("6_gbfbk")
theme_override_font_sizes/font_size = 32
text = "10000"

[node name="Uses" type="TextureRect" parent="UI-LAYER/UI" unique_id=1619770082]
material = ExtResource("5_wse8f")
use_parent_material = true
layout_mode = 0
offset_left = 979.0
offset_top = 2.0
offset_right = 1016.0
offset_bottom = 39.0
texture = ExtResource("6_dwbse")

[node name="YinYang" type="TextureRect" parent="UI-LAYER/UI" unique_id=1879356271]
unique_name_in_owner = true
material = ExtResource("5_wse8f")
use_parent_material = true
layout_mode = 0
offset_left = 1109.0
offset_top = 1.0
offset_right = 1147.0
offset_bottom = 39.0
texture = ExtResource("8_ioo17")
