[gd_scene format=3 uid="uid://bcpaeix0ct3d7"]

[ext_resource type="PackedScene" uid="uid://duq64anvol0n3" path="res://Grid/grid.tscn" id="1_f3sb7"]
[ext_resource type="Script" uid="uid://c16kbqob3d387" path="res://world.gd" id="1_fj7yv"]
[ext_resource type="Script" uid="uid://bwel2qs87yg2o" path="res://Monster/monsterspawner.gd" id="3_tlwt5"]
[ext_resource type="PackedScene" uid="uid://crlwfmts8tlju" path="res://Grid/outline.tscn" id="4_aqk2v"]
[ext_resource type="Script" uid="uid://d3ictyoameasn" path="res://ui.gd" id="5_036b0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_036b0"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.72156864, 0.2784314, 0.42352942, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.21073112, 0.8923164, 0.99999994, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="Gradient" id="Gradient_dwbse"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_pkg7o"]
gradient = SubResource("Gradient_dwbse")

[sub_resource type="Gradient" id="Gradient_036b0"]
colors = PackedColorArray(1, 0, 0, 1, 0.24705882, 0.6745098, 0.20392157, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dwbse"]
gradient = SubResource("Gradient_036b0")
width = 50
height = 50

[sub_resource type="LabelSettings" id="LabelSettings_036b0"]
font_color = Color(0.21568628, 0.14117648, 1, 1)

[node name="World" type="Node2D" unique_id=970723892]
script = ExtResource("1_fj7yv")

[node name="GRID" parent="." unique_id=943626468 instance=ExtResource("1_f3sb7")]

[node name="Offset" type="Node2D" parent="." unique_id=1277383089]

[node name="Monster_lib" type="Node2D" parent="Offset" unique_id=832728230]
script = ExtResource("3_tlwt5")

[node name="EffectLib" type="Node2D" parent="Offset" unique_id=884420618]
unique_name_in_owner = true

[node name="Outline" parent="Offset/EffectLib" unique_id=937688193 instance=ExtResource("4_aqk2v")]

[node name="UI" type="Control" parent="." unique_id=1087954038]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_top = 608.0
offset_right = 1152.0
offset_bottom = 648.0
script = ExtResource("5_036b0")

[node name="PanelContainer" type="PanelContainer" parent="UI" unique_id=2121349617]
custom_minimum_size = Vector2(100, 10)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -64.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_036b0")

[node name="ColorRect" type="ColorRect" parent="UI/PanelContainer" unique_id=708365698]
layout_mode = 2
color = Color(7.508397e-06, 0.8214631, 0.821463, 1)

[node name="PercentageBar" type="TextureProgressBar" parent="UI/PanelContainer" unique_id=155084043]
unique_name_in_owner = true
layout_mode = 2
value = 100.0
texture_under = SubResource("GradientTexture1D_pkg7o")
texture_progress = SubResource("GradientTexture2D_dwbse")

[node name="CurrencyLabel" type="Label" parent="UI" unique_id=1214226711]
unique_name_in_owner = true
layout_mode = 0
offset_left = 16.0
offset_top = 607.0
offset_right = 350.0
offset_bottom = 630.0
text = "HELLO WORLD"

[node name="PercentageLabel" type="Label" parent="UI" unique_id=2023174065]
unique_name_in_owner = true
layout_mode = 0
offset_left = 905.0
offset_top = 607.0
offset_right = 2067.0
offset_bottom = 630.0
text = "Perc"
label_settings = SubResource("LabelSettings_036b0")
