[gd_scene format=3 uid="uid://usxgirw87k5e"]

[ext_resource type="Script" uid="uid://bvpgrhaqa64n1" path="res://Globals/SoundManager.gd" id="1_gf184"]
[ext_resource type="AudioStream" uid="uid://cgqio4607xx03" path="res://Audio/mixkit-winning-a-coin-video-game-2069.wav" id="2_yhx1y"]
[ext_resource type="AudioStream" uid="uid://du5l0flkfc2fg" path="res://Audio/mixkit-unlock-game-notification-253.wav" id="3_b56xi"]
[ext_resource type="AudioStream" uid="uid://bcul4xfuyapej" path="res://Audio/mixkit-extra-bonus-in-a-video-game-2045.wav" id="4_xvmwu"]
[ext_resource type="AudioStream" uid="uid://bt4roxo6twvqx" path="res://Audio/mixkit-video-game-health-recharge-2837.wav" id="5_a4hjl"]
[ext_resource type="AudioStream" uid="uid://d284kvobqq3te" path="res://Audio/3643.wav" id="6_kfbvy"]
[ext_resource type="AudioStream" uid="uid://beqrklffyod3" path="res://Audio/mixkit-video-game-blood-pop-2361.wav" id="7_dtlnl"]

[node name="Node" type="Node" unique_id=166727252]
script = ExtResource("1_gf184")
powerup_sound1 = ExtResource("2_yhx1y")
powerup_sound2 = ExtResource("3_b56xi")
powerup_sound3 = ExtResource("4_xvmwu")
refresh_player_grid = ExtResource("5_a4hjl")
gore1 = ExtResource("6_kfbvy")
gore2 = ExtResource("7_dtlnl")
