[gd_scene format=3 uid="uid://dik36vo6v3668"]

[ext_resource type="Texture2D" uid="uid://c3sh8gsnj5y30" path="res://images/eval.png" id="1_iinve"]
[ext_resource type="Script" uid="uid://bq6u4p3as3of7" path="res://Monster/monster_player.gd" id="2_b6c21"]

[node name="Sprite2D" type="Sprite2D" unique_id=690838564]
texture = ExtResource("1_iinve")
script = ExtResource("2_b6c21")
