[gd_scene format=3 uid="uid://deaewn4c23uc7"]

[ext_resource type="Texture2D" uid="uid://biolawddsgsih" path="res://images/jumper.png" id="1_rk3f4"]
[ext_resource type="Script" uid="uid://el6tsov6pwj2" path="res://Monster/monster_jumper.gd" id="2_rk3f4"]

[node name="Sprite2D" type="Sprite2D" unique_id=1287526615]
scale = Vector2(4, 4)
texture = ExtResource("1_rk3f4")
script = ExtResource("2_rk3f4")
