[gd_scene format=3 uid="uid://dik36vo6v3668"]

[ext_resource type="Texture2D" uid="uid://bqo3af1nabaqc" path="res://images/drainer.png" id="1_b6c21"]
[ext_resource type="Script" uid="uid://bq6u4p3as3of7" path="res://Monster/monster_player.gd" id="2_b6c21"]

[node name="Sprite2D" type="Sprite2D" unique_id=690838564]
scale = Vector2(4, 4)
texture = ExtResource("1_b6c21")
script = ExtResource("2_b6c21")
